/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}KK_UserRecipePosts]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}KK_UserRecipePosts]
GO

CREATE TABLE {databaseOwner}{objectQualifier}KK_UserRecipePosts
    (
       PostID int NOT NULL IDENTITY (1,1),
        CommentText nvarchar(1000) NOT NULL,
        ImagePath nvarchar(300) NOT NULL,
        CreatedByUserID int NULL,
        CreatedOnDate datetime NULL,
        Status nvarchar(50) NOT NULL
    )
GO


ALTER TABLE {databaseOwner}{objectQualifier}KK_UserRecipePosts ADD CONSTRAINT
    PK_{objectQualifier}KK_UserRecipePosts PRIMARY KEY CLUSTERED 
    (
     PostID
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/